spring.application.name=API

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=health,info,metrics

jwt.secret=mySecretKey
jwt.expiration=3600000
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$EuhfwhuhueHRhfkjHFCeOBhjYo7ihtuhHoJ11GdPZz1m8L2P8GxJW

spring.cloud.loadbalancer.ribbon.enabled=false


