spring.application.name=Order-Service

spring.data.mongodb.uri=mongodb://localhost:27017/ordersdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret

management.endpoints.web.exposure.include=health,info,metrics

jwt.secret=mySecretKey
jwt.expiration=3600000
spring.security.user.name=user
spring.security.user.password={bcrypt}$2a$10$EuhfwhuhueHRhfkjHFCeOBhjYo7ihtuhHoJ11GdPZz1m8L2P8GxJW

spring.cloud.loadbalancer.ribbon.enabled=false
