1728309660707	Rename Java project 'Projeto_Microservico-1'
1728310918535	Rename Java project 'Projeto_Microservico'
1728311362403	Rename Java project 'Arquitetura_Microservico'
1728311378477	Rename Java project 'API'
1728311390865	Rename Java project 'API GATEWAY'
1728311400772	Rename Java project 'Eureka_Server'
1728312443698	Delete resource 'API Gateway'
1728315869954	Delete resource '_pasted_code_'
1728323645659	Rename resource 'API_Gateway-1'
1728323657455	Rename Java project 'Order Servicee'
