1728309920064	Rename type 'ProjetoMicroservico1Application'
1728309921717	Rename type 'ProjetoMicroservico1ApplicationTests'
1728314528470	Rename type 'APIApplication'
1728314531310	Rename type 'APIApplicationTests'
1728314552600	Rename package 'com.br.api'
1728314565490	Rename package 'com.br.api.model'
1728314580548	Rename package 'com.br.api.controller'
1728314595320	Rename package 'com.br.api.service'
1728314619472	Rename package 'com.br.api.repository'
1728352974623	Delete element
1728352984466	Rename package 'com.example.userservice.security.config'
1728393225502	Delete element
1728393507622	Rename package 'com.br.api'
